Repository: rubenalejandrocalderoncorona/chat-zepp-recorder-ruben
Catalog: page/i18n/*.po
Languages: ru_ru, zh_cn

source: About...
ru_ru: О программе...
zh_cn: 关于

source: Font size...
ru_ru: Размер шрифта...
zh_cn: 字体的大小

source: Privacy warning...
ru_ru: О приватности...
zh_cn: 条款警告。

source: Donate
ru_ru: Поддержать
zh_cn: 捐

source: Stop due to length limit...
ru_ru: Остановка, превышен лимит длинны текста...
zh_cn: 由于长度限制而停止

source: This dialog closed due to timeout.
ru_ru: Этот диалог закрыт, истекло время хранения.
zh_cn: 该对话框因超时而关闭。

source: Settings...
ru_ru: Настройки...
zh_cn: 设置...

source: Keyboard...
ru_ru: Клавиатура...
zh_cn: 键盘

source: Delete
ru_ru: Удалить
zh_cn: 删掉

source: Swipe chat from right to left to delete.
ru_ru: Проведите по диалогу справа налево чтобы удалить.
zh_cn: 从右向左滑动聊天可以删除。

source: There's no started chats. Use button above to start new one.
ru_ru: У вас нет начатых диалогов. Используйте кнопку выше, чтобы начать один.
zh_cn: 没有开始聊天。 点击上面的按钮开始新的一个。

source: New message:
ru_ru: Сообщение:
zh_cn: 新的消息：

source: Start dialog:
ru_ru: Начать диалог:
zh_cn: 启动对话框

source: Chats:
ru_ru: Диалоги:
zh_cn: 聊天：

source: Settings:
ru_ru: Настройки:
zh_cn: 设置

source: Processing...
ru_ru: Обработка...
zh_cn: 加工

source: Send
ru_ru: Отправить
zh_cn: 传送

source: Continue
ru_ru: Продолжить
zh_cn: 继续

source: Layouts:
ru_ru: Раскладки:

source: Text will look like this
ru_ru: Текст будет выглядеть примерно так

source: Restore default
ru_ru: Сбросить

source: Authors
ru_ru: Авторы

source: Third-party libraries
ru_ru: Используемые библиотеки

source: Additional info
ru_ru: Дополнительаня информация

source: Show device info
ru_ru: Об устройстве

source: Show build info
ru_ru: О сборке

source: Main developer
ru_ru: Основной разработчик

source: Icon designer
ru_ru: Автор логотипа

source: Ask your question here
ru_ru: Задайте свой вопрос

source: Or scroll down to view previous dialogs
ru_ru: Или прокрутите вниз для просмотра предыдущих диалогов

source: No internet connection. Scroll down to view previous dialogs.
ru_ru: Нет подключения к интернету. Прокрутите вниз для просмотра предыдущих диалогов

source: Preparing...
ru_ru: Подготовка...

source: Unknown error:
ru_ru: Неизвестная ошибка:

source: Too long record. Hint: use Send button when you finish your prompt.
ru_ru: Слишком долго. Подсказка: нажпите Отправить после диктовки запроса.

source: Listening...
ru_ru: Слушаю...

source: Min firmware version:
ru_ru: Минимальная версия:

source: Daily usage limit reached
ru_ru: Достигнут дневной лимит

source: Voice input for this device isn't supported now
ru_ru: Голосовой ввод на этом устройстве пока что не поддерживатеся

source: Update device firmware to use this feature
ru_ru: Обновите прошивку устройства, чтобы использовать эту функцию

source: Voice requests:
ru_ru: Голосовой ввод:

source: Messages (total):
ru_ru: Сообщений (общий):

source: Daily limits:
ru_ru: Суточный лимит:

source: Message...
zh_cn: 消息

source: New chat...
zh_cn: 新的聊天

source: Try again
zh_cn: 再试一次。
